OPT1_61_99_NORMAL_MAGIC: (
	{
		Rate: 900

		VAR_AGIAMOUNT: [1, 6]
		VAR_VITAMOUNT: [1, 6]
		VAR_INTAMOUNT: [1, 6]
		VAR_DEXAMOUNT: [1, 6]
		VAR_LUKAMOUNT: [1, 6]
		VAR_MAXHPAMOUNT: [100, 500]
		VAR_MAXSPAMOUNT: [20, 100]
		VAR_ATTMPOWER: [20, 60]
		VAR_MAGICATKPERCENT: [5, 12]
		VAR_AVOIDSUCCESSVALUE: [10, 35]
		HEAL_MODIFY_PERCENT: [10, 24]
		HEAL_MODIFY_PERCENT: [10, 24]
		DEC_SPELL_CAST_TIME: [5, 12]
		MDAMAGE_SIZE_SMALL_TARGET: [10, 25]
		MDAMAGE_SIZE_MIDIUM_TARGET: [10, 25]
		MDAMAGE_SIZE_LARGE_TARGET: [10, 25]
	},
)
