OPT1_61_99_NORMAL_MELEE: (
	{
		Rate: 900

		VAR_STRAMOUNT: [1, 6]
		VAR_AGIAMOUNT: [1, 6]
		VAR_VITAMOUNT: [1, 6]
		VAR_DEXAMOUNT: [1, 6]
		VAR_LUKAMOUNT: [1, 6]
		VAR_MAXHPAMOUNT: [100, 500]
		VAR_MAXSPAMOUNT: [20, 100]
		VAR_ATTPOWER: [20, 60]
		VAR_ATKPERCENT: [5, 12]
		VAR_PLUSASPD: [1, 2]
		VAR_PLUSASPDPERCENT: [7, 18]
		VAR_HITSUCCESSVALUE: [10, 35]
		VAR_AVOIDSUCCESSVALUE: [10, 35]
		VAR_CRITICALSUCCESSVALUE: [5, 12]
		DAMAGE_CRI_TARGET: [10, 24]
		HEAL_MODIFY_PERCENT: [10, 24]
		DAMAGE_SIZE_SMALL_TARGET: [10, 25]
		DAMAGE_SIZE_MIDIUM_USER: [10, 25]
		DAMAGE_SIZE_LARGE_TARGET: [10, 25]
	},
)
