OPT2_CHAMPION_EQUIPMENT_GARMENT: (
	{
		Rate: 600

		VAR_MAXHPAMOUNT: [100, 300]
		VAR_MAXSPAMOUNT: [40, 100]
		VAR_ATTPOWER: [10, 20]
		VAR_ATTMPOWER: [10, 20]
		VAR_ITEMDEFPOWER: [10, 50]
		VAR_MDEFPOWER: [5, 15]
		RACE_TOLERACE_NOTHING: [10, 20]
		RACE_TOLERACE_UNDEAD: [10, 20]
		RACE_TOLERACE_ANIMAL: [10, 20]
		RACE_TOLERACE_PLANT: [10, 20]
		RACE_TOLERACE_INSECT: [10, 20]
		RACE_TOLERACE_FISHS: [10, 20]
		RACE_TOLERACE_DEVIL: [10, 20]
		RACE_TOLERACE_HUMAN: [10, 20]
		RACE_TOLERACE_ANGEL: [10, 20]
		RACE_TOLERACE_DRAGON: [10, 20]
	},
)
