OPT2_FEVER_MAGIC: (
	{
		Rate: 600

		HEAL_MODIFY_PERCENT: [5, 10]
		VAR_AVOIDSUCCESSVALUE: [10, 20]
		DEC_SPELL_CAST_TIME: [5, 10]
		MDAMAGE_PROPERTY_NOTHING_USER: [5, 10]
		MDAMAGE_PROPERTY_WATER_TARGET: [5, 10]
		MDAMAGE_PROPERTY_GROUND_TARGET: [5, 10]
		MDAMAGE_PROPERTY_FIRE_TARGET: [5, 10]
		MDAMAGE_PROPERTY_WIND_TARGET: [5, 10]
		MDAMAGE_PROPERTY_POISON_TARGET: [5, 10]
		MDAMAGE_PROPERTY_SAINT_TARGET: [5, 10]
		MDAMAGE_PROPERTY_DARKNESS_TARGET: [5, 10]
		MDAMAGE_PROPERTY_TELEKINESIS_TARGET: [5, 10]
		MDAMAGE_PROPERTY_UNDEAD_TARGET: [5, 10]
	},
)
