OPT2_FEVER_EQUIPMENT_ARMOR: (
	{
		Rate: 600

		VAR_HPACCELERATION: [15, 50]
		VAR_SPACCELERATION: [15, 50]
		VAR_AVOIDSUCCESSVALUE: [5, 15]
		VAR_ITEMDEFPOWER: [10, 30]
		VAR_MDEFPOWER: [1, 3]
		HEAL_MODIFY_PERCENT: [3, 7]
		DEC_SPELL_CAST_TIME: [5, 10]
		DAMAGE_PROPERTY_NOTHING_USER: [5, 10]
		DAMAGE_PROPERTY_WATER_USER: [5, 10]
		DAMAGE_PROPERTY_GROUND_USER: [5, 10]
		DAMAGE_PROPERTY_FIRE_USER: [5, 10]
		DAMAGE_PROPERTY_WIND_USER: [5, 10]
		DAMAGE_PROPERTY_POISON_USER: [5, 10]
		DAMAGE_PROPERTY_SAINT_USER: [5, 10]
		DAMAGE_PROPERTY_DARKNESS_USER: [5, 10]
		DAMAGE_PROPERTY_TELEKINESIS_USER: [5, 10]
		DAMAGE_PROPERTY_UNDEAD_USER: [5, 10]
		MDAMAGE_PROPERTY_NOTHING_USER: [5, 10]
		MDAMAGE_PROPERTY_WATER_USER: [5, 10]
		MDAMAGE_PROPERTY_GROUND_USER: [5, 10]
		MDAMAGE_PROPERTY_FIRE_USER: [5, 10]
		MDAMAGE_PROPERTY_WIND_USER: [5, 10]
		MDAMAGE_PROPERTY_POISON_USER: [5, 10]
		MDAMAGE_PROPERTY_SAINT_USER: [5, 10]
		MDAMAGE_PROPERTY_DARKNESS_USER: [5, 10]
		MDAMAGE_PROPERTY_TELEKINESIS_USER: [5, 10]
		MDAMAGE_PROPERTY_UNDEAD_USER: [5, 10]
	},
)
