OPT2_BOSS_MELEE: (
	{
		Rate: 4500

		VAR_ATTPOWER: [5, 30]
		VAR_PLUSASPDPERCENT: [4, 24]
		VAR_HITSUCCESSVALUE: [4, 24]
		VAR_CRITICALSUCCESSVALUE: [3, 18]
		DAMAGE_CRI_TARGET: [3, 18]
		DAMAGE_PROPERTY_NOTHING_TARGET: [3, 18]
		DAMAGE_PROPERTY_WATER_TARGET: [3, 18]
		DAMAGE_PROPERTY_GROUND_TARGET: [3, 18]
		DAMAGE_PROPERTY_FIRE_TARGET: [3, 18]
		DAMAGE_PROPERTY_WIND_TARGET: [3, 18]
		DAMAGE_PROPERTY_POISON_TARGET: [3, 18]
		DAMAGE_PROPERTY_SAINT_TARGET: [3, 18]
		DAMAGE_PROPERTY_DARKNESS_TARGET: [3, 18]
		DAMAGE_PROPERTY_TELEKINESIS_TARGET: [3, 18]
		DAMAGE_PROPERTY_UNDEAD_TARGET: [3, 18]
		RACE_DAMAGE_NOTHING: [3, 18]
		DAMAGE_PROPERTY_UNDEAD_TARGET: [3, 18]
		RACE_DAMAGE_ANIMAL: [3, 18]
		RACE_DAMAGE_PLANT: [3, 18]
		RACE_DAMAGE_INSECT: [3, 18]
		RACE_DAMAGE_FISHS: [3, 18]
		RACE_DAMAGE_DEVIL: [3, 18]
		RACE_DAMAGE_HUMAN: [3, 18]
		RACE_DAMAGE_ANGEL: [3, 1]
		RACE_DAMAGE_DRAGON: [3, 18]
	},
)
