OPT2_41_60_NORMAL_MAGIC: (
	{
		Rate: 900

		MDAMAGE_PROPERTY_NOTHING_USER: [10, 20]
		MDAMAGE_PROPERTY_WATER_TARGET: [10, 20]
		MDAMAGE_PROPERTY_GROUND_TARGET: [10, 20]
		MDAMAGE_PROPERTY_FIRE_TARGET: [10, 20]
		MDAMAGE_PROPERTY_WIND_TARGET: [10, 20]
		MDAMAGE_PROPERTY_POISON_TARGET: [10, 20]
		MDAMAGE_PROPERTY_SAINT_TARGET: [10, 20]
		MDAMAGE_PROPERTY_DARKNESS_TARGET: [10, 20]
		MDAMAGE_PROPERTY_TELEKINESIS_TARGET: [10, 20]
		MDAMAGE_PROPERTY_UNDEAD_TARGET: [10, 20]
		RACE_MDAMAGE_NOTHING: [10, 20]
		MDAMAGE_PROPERTY_UNDEAD_TARGET: [10, 20]
		RACE_MDAMAGE_ANIMAL: [10, 20]
		RACE_MDAMAGE_PLANT: [10, 20]
		RACE_MDAMAGE_INSECT: [10, 20]
		RACE_MDAMAGE_FISHS: [10, 20]
		RACE_MDAMAGE_DEVIL: [10, 20]
		RACE_MDAMAGE_HUMAN: [10, 20]
		RACE_MDAMAGE_ANGEL: [10, 20]
		RACE_MDAMAGE_DRAGON: [10, 20]
		WEAPON_INDESTRUCTIBLE: 1
	},
)
