OPT2_CHAMPION_EQUIPMENT_SHOES: (
	{
		Rate: 600

		VAR_MAXHPAMOUNT: [100, 300]
		VAR_MAXSPAMOUNT: [40, 100]
		VAR_ATTPOWER: [10, 20]
		VAR_ATTMPOWER: [10, 20]
		VAR_ITEMDEFPOWER: [10, 50]
		VAR_MDEFPOWER: [5, 15]
		RACE_CRI_PERCENT_NOTHING: [10, 20]
		RACE_CRI_PERCENT_UNDEAD: [10, 20]
		RACE_CRI_PERCENT_ANIMAL: [10, 20]
		RACE_CRI_PERCENT_PLANT: [10, 20]
		RACE_CRI_PERCENT_INSECT: [10, 20]
		RACE_CRI_PERCENT_FISHS: [10, 20]
		RACE_CRI_PERCENT_DEVIL: [10, 20]
		RACE_CRI_PERCENT_HUMAN: [10, 20]
		RACE_CRI_PERCENT_ANGEL: [10, 20]
		RACE_CRI_PERCENT_DRAGON: [10, 20]
	},
)
