OPT2_61_99_NORMAL_RANGE: (
	{
		Rate: 900

		DAMAGE_PROPERTY_NOTHING_TARGET: [10, 25]
		DAMAGE_PROPERTY_WATER_TARGET: [10, 25]
		DAMAGE_PROPERTY_GROUND_TARGET: [10, 25]
		DAMAGE_PROPERTY_FIRE_TARGET: [10, 25]
		DAMAGE_PROPERTY_WIND_TARGET: [10, 25]
		DAMAGE_PROPERTY_POISON_TARGET: [10, 25]
		DAMAGE_PROPERTY_SAINT_TARGET: [10, 25]
		DAMAGE_PROPERTY_DARKNESS_TARGET: [10, 25]
		DAMAGE_PROPERTY_TELEKINESIS_TARGET: [10, 25]
		DAMAGE_PROPERTY_UNDEAD_TARGET: [10, 25]
		RACE_DAMAGE_NOTHING: [10, 25]
		DAMAGE_PROPERTY_UNDEAD_TARGET: [10, 25]
		RACE_DAMAGE_ANIMAL: [10, 25]
		RACE_DAMAGE_PLANT: [10, 25]
		RACE_DAMAGE_INSECT: [10, 25]
		RACE_DAMAGE_FISHS: [10, 25]
		RACE_DAMAGE_DEVIL: [10, 25]
		RACE_DAMAGE_HUMAN: [10, 25]
		RACE_DAMAGE_ANGEL: [10, 25]
		RACE_DAMAGE_DRAGON: [10, 25]
		WEAPON_INDESTRUCTIBLE: 1
	},
)
