OPT2_BOSS_MAGIC: (
	{
		Rate: 4500

		VAR_ATTMPOWER: [5, 30]
		MDAMAGE_PROPERTY_NOTHING_USER: [3, 18]
		MDAMAGE_PROPERTY_WATER_TARGET: [3, 18]
		MDAMAGE_PROPERTY_GROUND_TARGET: [3, 18]
		MDAMAGE_PROPERTY_FIRE_TARGET: [3, 18]
		MDAMAGE_PROPERTY_WIND_TARGET: [3, 18]
		MDAMAGE_PROPERTY_POISON_TARGET: [3, 18]
		MDAMAGE_PROPERTY_SAINT_TARGET: [3, 18]
		MDAMAGE_PROPERTY_DARKNESS_TARGET: [3, 18]
		MDAMAGE_PROPERTY_TELEKINESIS_TARGET: [3, 18]
		MDAMAGE_PROPERTY_UNDEAD_TARGET: [3, 18]
		RACE_MDAMAGE_NOTHING: [3, 18]
		MDAMAGE_PROPERTY_UNDEAD_TARGET: [3, 18]
		RACE_MDAMAGE_ANIMAL: [3, 18]
		RACE_MDAMAGE_PLANT: [3, 18]
		RACE_MDAMAGE_INSECT: [3, 18]
		RACE_MDAMAGE_FISHS: [3, 18]
		RACE_MDAMAGE_DEVIL: [3, 18]
		RACE_MDAMAGE_HUMAN: [3, 18]
		RACE_MDAMAGE_ANGEL: [3, 18]
		RACE_MDAMAGE_DRAGON: [3, 18]
	},
)
