OPT2_FEVER_EQUIPMENT_GARMENT: (
	{
		Rate: 600

		VAR_AVOIDSUCCESSVALUE: [5, 15]
		VAR_ITEMDEFPOWER: [10, 50]
		VAR_MDEFPOWER: [2, 5]
		HEAL_MODIFY_PERCENT: [5, 10]
		DEC_SPELL_CAST_TIME: [5, 10]
		DAMAGE_PROPERTY_NOTHING_USER: [5, 10]
		DAMAGE_PROPERTY_WATER_USER: [5, 10]
		DAMAGE_PROPERTY_GROUND_USER: [5, 10]
		DAMAGE_PROPERTY_FIRE_USER: [5, 10]
		DAMAGE_PROPERTY_WIND_USER: [5, 10]
		DAMAGE_PROPERTY_POISON_USER: [5, 10]
		DAMAGE_PROPERTY_SAINT_USER: [5, 10]
		DAMAGE_PROPERTY_DARKNESS_USER: [5, 10]
		DAMAGE_PROPERTY_TELEKINESIS_USER: [5, 10]
		DAMAGE_PROPERTY_UNDEAD_USER: [5, 10]
		MDAMAGE_PROPERTY_NOTHING_USER: [5, 10]
		MDAMAGE_PROPERTY_WATER_USER: [5, 10]
		MDAMAGE_PROPERTY_GROUND_USER: [5, 10]
		MDAMAGE_PROPERTY_FIRE_USER: [5, 10]
		MDAMAGE_PROPERTY_WIND_USER: [5, 10]
		MDAMAGE_PROPERTY_POISON_USER: [5, 10]
		MDAMAGE_PROPERTY_SAINT_USER: [5, 10]
		MDAMAGE_PROPERTY_DARKNESS_USER: [5, 10]
		MDAMAGE_PROPERTY_TELEKINESIS_USER: [5, 10]
		MDAMAGE_PROPERTY_UNDEAD_USER: [5, 10]
		ATTR_TOLERACE_WATER: [1, 5]
		ATTR_TOLERACE_GROUND: [1, 5]
		ATTR_TOLERACE_FIRE: [1, 5]
		ATTR_TOLERACE_WIND: [1, 5]
		ATTR_TOLERACE_POISON: [1, 5]
		ATTR_TOLERACE_SAINT: [1, 5]
		ATTR_TOLERACE_DARKNESS: [1, 5]
		ATTR_TOLERACE_TELEKINESIS: [1, 5]
		RACE_TOLERACE_UNDEAD: [1, 5]
	},
)
