OPT2_CHAMPION_EQUIPMENT_ARMOR: (
	{
		Rate: 600

		VAR_MAXHPAMOUNT: [200, 500]
		VAR_MAXSPAMOUNT: [40, 100]
		VAR_ATTPOWER: [10, 20]
		VAR_ATTMPOWER: [10, 20]
		VAR_ITEMDEFPOWER: [10, 100]
		VAR_MDEFPOWER: [5, 30]
		ATTR_TOLERACE_WATER: [10, 20]
		ATTR_TOLERACE_GROUND: [10, 20]
		ATTR_TOLERACE_FIRE: [10, 20]
		ATTR_TOLERACE_WIND: [10, 20]
		ATTR_TOLERACE_POISON: [10, 20]
		ATTR_TOLERACE_SAINT: [10, 20]
		ATTR_TOLERACE_DARKNESS: [10, 20]
		ATTR_TOLERACE_TELEKINESIS: [10, 20]
		RACE_TOLERACE_UNDEAD: [10, 20]
	},
)
