OPT2_FEVER_RANGE: (
	{
		Rate: 600

		VAR_HITSUCCESSVALUE: [5, 20]
		VAR_AVOIDSUCCESSVALUE: [10, 20]
		VAR_PLUSASPD: 1
		VAR_PLUSASPDPERCENT: [5, 10]
		VAR_CRITICALSUCCESSVALUE: [2, 5]
		DAMAGE_CRI_TARGET: [5, 10]
		DAMAGE_PROPERTY_NOTHING_TARGET: [5, 10]
		DAMAGE_PROPERTY_WATER_TARGET: [5, 10]
		DAMAGE_PROPERTY_GROUND_TARGET: [5, 10]
		DAMAGE_PROPERTY_FIRE_TARGET: [5, 10]
		DAMAGE_PROPERTY_WIND_TARGET: [5, 10]
		DAMAGE_PROPERTY_POISON_TARGET: [5, 10]
		DAMAGE_PROPERTY_SAINT_TARGET: [5, 10]
		DAMAGE_PROPERTY_DARKNESS_TARGET: [5, 10]
		DAMAGE_PROPERTY_TELEKINESIS_TARGET: [5, 10]
		DAMAGE_PROPERTY_UNDEAD_TARGET: [5, 10]
	},
)
