OPT3_FEVER_MAGIC: (
	{
		Rate: 600

		RACE_MDAMAGE_NOTHING: [5, 10]
		MDAMAGE_PROPERTY_UNDEAD_TARGET: [5, 10]
		RACE_MDAMAGE_ANIMAL: [5, 10]
		RACE_MDAMAGE_PLANT: [5, 10]
		RACE_MDAMAGE_INSECT: [5, 10]
		RACE_MDAMAGE_FISHS: [5, 10]
		RACE_MDAMAGE_DEVIL: [5, 10]
		RACE_MDAMAGE_HUMAN: [5, 10]
		RACE_MDAMAGE_ANGEL: [5, 10]
		RACE_MDAMAGE_DRAGON: [5, 10]
		CLASS_MDAMAGE_NORMAL: [3, 7]
		CLASS_MDAMAGE_BOSS: [3, 7]
		RACE_IGNORE_MDEF_PERCENT_NOTHING: [5, 15]
		RACE_IGNORE_MDEF_PERCENT_UNDEAD: [5, 15]
		RACE_IGNORE_MDEF_PERCENT_ANIMAL: [5, 15]
		RACE_IGNORE_MDEF_PERCENT_PLANT: [5, 15]
		RACE_IGNORE_MDEF_PERCENT_INSECT: [5, 15]
		RACE_IGNORE_MDEF_PERCENT_FISHS: [5, 15]
		RACE_IGNORE_MDEF_PERCENT_DEVIL: [5, 15]
		RACE_IGNORE_MDEF_PERCENT_HUMAN: [5, 15]
		RACE_IGNORE_MDEF_PERCENT_ANGEL: [5, 15]
		RACE_IGNORE_MDEF_PERCENT_DRAGON: [5, 15]
	},
)
