OPT3_BOSS_MAGIC: (
	{
		Rate: 4500

		VAR_MAXHPAMOUNT: [60, 360]
		VAR_MAXSPAMOUNT: [20, 120]
		VAR_MAXHPPERCENT: [2, 12]
		VAR_MAXSPPERCENT: [2, 12]
		VAR_HPACCELERATION: [10, 60]
		VAR_SPACCELERATION: [10, 60]
		VAR_AVOIDSUCCESSVALUE: [5, 30]
		HEAL_MODIFY_PERCENT: [3, 18]
		HEAL_MODIFY_PERCENT: [3, 18]
		DEC_SPELL_CAST_TIME: [3, 18]
		DEC_SPELL_DELAY_TIME: [3, 18]
		DEC_SP_CONSUMPTION: [1, 6]
		RACE_IGNORE_MDEF_PERCENT_NOTHING: [3, 18]
		RACE_IGNORE_MDEF_PERCENT_UNDEAD: [3, 18]
		RACE_IGNORE_MDEF_PERCENT_ANIMAL: [3, 18]
		RACE_IGNORE_MDEF_PERCENT_PLANT: [3, 18]
		RACE_IGNORE_MDEF_PERCENT_INSECT: [3, 18]
		RACE_IGNORE_MDEF_PERCENT_FISHS: [3, 18]
		RACE_IGNORE_MDEF_PERCENT_DEVIL: [3, 18]
		RACE_IGNORE_MDEF_PERCENT_HUMAN: [3, 18]
		RACE_IGNORE_MDEF_PERCENT_ANGEL: [3, 18]
		RACE_IGNORE_MDEF_PERCENT_DRAGON: [3, 18]
	},
)
