OPT3_FEVER_MELEE: (
	{
		Rate: 600

		RACE_DAMAGE_NOTHING: [5, 10]
		DAMAGE_PROPERTY_UNDEAD_TARGET: [5, 10]
		RACE_DAMAGE_ANIMAL: [5, 10]
		RACE_DAMAGE_PLANT: [5, 10]
		RACE_DAMAGE_INSECT: [5, 10]
		RACE_DAMAGE_FISHS: [5, 10]
		RACE_DAMAGE_DEVIL: [5, 10]
		RACE_DAMAGE_HUMAN: [5, 10]
		RACE_DAMAGE_ANGEL: [5, 10]
		RACE_DAMAGE_DRAGON: [5, 10]
		CLASS_DAMAGE_NORMAL_TARGET: [3, 7]
		CLASS_DAMAGE_BOSS_TARGET: [3, 7]
		RACE_IGNORE_MDEF_PERCENT_NOTHING: [5, 15]
		RACE_IGNORE_DEF_PERCENT_UNDEAD: [5, 15]
		RACE_IGNORE_DEF_PERCENT_ANIMAL: [5, 15]
		RACE_IGNORE_MDEF_PERCENT_PLANT: [5, 15]
		RACE_IGNORE_DEF_PERCENT_INSECT: [5, 15]
		RACE_IGNORE_DEF_PERCENT_FISHS: [5, 15]
		RACE_IGNORE_DEF_PERCENT_DEVIL: [5, 15]
		RACE_IGNORE_DEF_PERCENT_HUMAN: [5, 15]
		RACE_IGNORE_DEF_PERCENT_ANGEL: [5, 15]
		RACE_IGNORE_DEF_PERCENT_DEVIL: [5, 15]
		HEAL_MODIFY_PERCENT: [5, 10]
	},
)
