OPT4_FEVER_MAGIC: (
	{
		Rate: 600

		MDAMAGE_PROPERTY_NOTHING_USER: [5, 10]
		MDAMAGE_PROPERTY_WATER_TARGET: [5, 10]
		MDAMAGE_PROPERTY_GROUND_TARGET: [5, 10]
		MDAMAGE_PROPERTY_FIRE_TARGET: [5, 10]
		MDAMAGE_PROPERTY_WIND_TARGET: [5, 10]
		MDAMAGE_PROPERTY_POISON_TARGET: [5, 10]
		MDAMAGE_PROPERTY_SAINT_TARGET: [5, 10]
		MDAMAGE_PROPERTY_DARKNESS_TARGET: [5, 10]
		MDAMAGE_PROPERTY_TELEKINESIS_TARGET: [5, 10]
		MDAMAGE_PROPERTY_UNDEAD_TARGET: [5, 10]
		RACE_MDAMAGE_NOTHING: [5, 10]
		MDAMAGE_PROPERTY_UNDEAD_TARGET: [5, 10]
		RACE_MDAMAGE_ANIMAL: [5, 10]
		RACE_MDAMAGE_PLANT: [5, 10]
		RACE_MDAMAGE_INSECT: [5, 10]
		RACE_MDAMAGE_FISHS: [5, 10]
		RACE_MDAMAGE_DEVIL: [5, 10]
		RACE_MDAMAGE_HUMAN: [5, 10]
		RACE_MDAMAGE_ANGEL: [5, 10]
		RACE_MDAMAGE_DRAGON: [5, 10]
		VAR_ATTMPOWER: [5, 10]
		VAR_MAGICATKPERCENT: [1, 5]
		DEC_SPELL_CAST_TIME: [5, 10]
	},
)
