OPT4_BOSS_MELEE: (
	{
		Rate: 4500

		DAMAGE_PROPERTY_NOTHING_TARGET: [5, 10]
		DAMAGE_PROPERTY_WATER_TARGET: [5, 10]
		DAMAGE_PROPERTY_GROUND_TARGET: [5, 10]
		DAMAGE_PROPERTY_FIRE_TARGET: [5, 10]
		DAMAGE_PROPERTY_WIND_TARGET: [5, 10]
		DAMAGE_PROPERTY_POISON_TARGET: [5, 10]
		DAMAGE_PROPERTY_SAINT_TARGET: [5, 10]
		DAMAGE_PROPERTY_DARKNESS_TARGET: [5, 10]
		DAMAGE_PROPERTY_TELEKINESIS_TARGET: [5, 10]
		DAMAGE_PROPERTY_UNDEAD_TARGET: [5, 10]
		RACE_DAMAGE_NOTHING: [5, 10]
		DAMAGE_PROPERTY_UNDEAD_TARGET: [5, 10]
		RACE_DAMAGE_ANIMAL: [5, 10]
		RACE_DAMAGE_PLANT: [5, 10]
		RACE_DAMAGE_INSECT: [5, 10]
		RACE_DAMAGE_FISHS: [5, 10]
		RACE_DAMAGE_DEVIL: [5, 10]
		RACE_DAMAGE_HUMAN: [5, 10]
		RACE_DAMAGE_ANGEL: [5, 10]
		RACE_DAMAGE_DRAGON: [5, 10]
		VAR_ATTPOWER: [10, 20]
		VAR_ATKPERCENT: [1, 5]
		VAR_PLUSASPD: [1, 2]
		VAR_HITSUCCESSVALUE: [5, 10]
		VAR_AVOIDSUCCESSVALUE: [10, 20]
	},
)
