OPT_21_40_NORMAL_MAGIC: (
	{
		Rate: 900

		VAR_AGIAMOUNT: [1, 4]
		VAR_VITAMOUNT: [1, 4]
		VAR_INTAMOUNT: [1, 4]
		VAR_DEXAMOUNT: [1, 4]
		VAR_LUKAMOUNT: [1, 4]
		VAR_MAXHPAMOUNT: [100, 300]
		VAR_MAXSPAMOUNT: [20, 60]
		VAR_ATTMPOWER: [20, 50]
		VAR_MAGICATKPERCENT: [5, 10]
		VAR_AVOIDSUCCESSVALUE: [10, 30]
		HEAL_MODIFY_PERCENT: [10, 20]
		DEC_SPELL_CAST_TIME: [5, 10]
		MDAMAGE_PROPERTY_WATER_TARGET: [5, 15]
		MDAMAGE_PROPERTY_FIRE_TARGET: [5, 15]
		MDAMAGE_PROPERTY_WIND_TARGET: [5, 15]
		MDAMAGE_PROPERTY_GROUND_TARGET: [5, 15]
		MDAMAGE_SIZE_SMALL_TARGET: [5, 15]
		MDAMAGE_SIZE_MIDIUM_TARGET: [5, 15]
		MDAMAGE_SIZE_LARGE_TARGET: [5, 15]
	},
)
