OPT_21_40_NORMAL_MELEE: (
	{
		Rate: 900

		VAR_STRAMOUNT: [1, 4]
		VAR_AGIAMOUNT: [1, 4]
		VAR_VITAMOUNT: [1, 4]
		VAR_DEXAMOUNT: [1, 4]
		VAR_LUKAMOUNT: [1, 4]
		VAR_MAXHPAMOUNT: [100, 300]
		VAR_MAXSPAMOUNT: [20, 60]
		VAR_ATTPOWER: [20, 50]
		VAR_ATKPERCENT: [5, 10]
		VAR_PLUSASPD: [1, 2]
		VAR_PLUSASPDPERCENT: [7, 15]
		VAR_HITSUCCESSVALUE: [10, 30]
		VAR_AVOIDSUCCESSVALUE: [10, 30]
		VAR_CRITICALSUCCESSVALUE: [5, 10]
		DAMAGE_CRI_TARGET: [10, 20]
		HEAL_MODIFY_PERCENT: [10, 20]
		DAMAGE_SIZE_SMALL_TARGET: [5, 15]
		DAMAGE_SIZE_MIDIUM_USER: [5, 15]
		DAMAGE_SIZE_LARGE_TARGET: [5, 15]
	},
)
