OPT_1_20_NORMAL_MAGIC: (
	{
		Rate: 900

		VAR_AGIAMOUNT: [1, 3]
		VAR_VITAMOUNT: [1, 3]
		VAR_INTAMOUNT: [1, 3]
		VAR_DEXAMOUNT: [1, 3]
		VAR_LUKAMOUNT: [1, 3]
		VAR_MAXHPAMOUNT: [100, 300]
		VAR_MAXSPAMOUNT: [20, 60]
		VAR_ATTMPOWER: [10, 20]
		VAR_AVOIDSUCCESSVALUE: [5, 20]
		HEAL_MODIFY_PERCENT: [3, 5]
		DEC_SPELL_CAST_TIME: [3, 5]
		MDAMAGE_PROPERTY_WATER_TARGET: [5, 10]
		MDAMAGE_PROPERTY_FIRE_TARGET: [5, 10]
		MDAMAGE_PROPERTY_WIND_TARGET: [5, 10]
		MDAMAGE_PROPERTY_GROUND_TARGET: [5, 10]
	},
)
